wb = xlsx_package.workbook

wb.add_worksheet(name: "Sales Data") do |sheet|
  # Define the headers
  headers = ['ISM', 'JINSI', 'TELEFON RAQAM', 'TUGILGAN SANA', 'Kommentariya', 'kelgan sana']
  styles = wb.styles
  header_style = styles.add_style(b: true)
  sheet.add_row headers, style: header_style

  # Add the sales data
  @buyers_data.each do |buyer|
    sheet.add_row [
      buyer.name,
      buyer.gender,
      buyer.phone_number,
      buyer.birthday,
      buyer.comment,
      buyer.created_at.strftime("%Y-%m-%d %H:%M"),
    ]
  end
end
